# livescreenlog

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  Manual.md  README.md  SECURITY.md  build.gradle  kilo.json  release.sh  settings.gradle
.github/workflows/: release.yml
deploy/: Dockerfile  docker-compose.yml
docs/: MCP.md  OPENSOURCE.md  PLAN.md  SECURITY_SCAN.md
docs/api/: API.md
docs/architecture/: ARCHITECTURE.md
docs/deploy/: DEPLOY.md
docs/release/: RELEASE.md
docs/schema/: SCHEMA.md
docs/security/: SECURITY.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.svelte  index.css
frontend/src/components/: DeviceIcons.svelte  IntegrationGuideView.svelte  ProjectsView.svelte  SessionDetails.svelte
frontend/src/i18n/: en.ts  index.ts  ko.ts
frontend/src/lib/: dateFormat.ts  uaParse.ts
frontend/src/pages/: SessionList.svelte  SessionLive.svelte  SessionPlayer.svelte
sdk/: package-lock.json  package.json  rollup.config.js  tsconfig.json
sdk/src/: index.ts  types.ts
src/main/java/com/livescreenlog/app/: LiveScreenLogApplication.java
src/main/java/com/livescreenlog/app/config/: LiveScreenLogProperties.java  ProductionSecurityValidator.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/livescreenlog/app/controller/: ProjectController.java  SessionIngestionController.java  SessionLiveController.java  SessionReadController.java  SsePushController.java
src/main/java/com/livescreenlog/app/domain/: Project.java  SessionEvent.java  SessionMetadata.java
src/main/java/com/livescreenlog/app/dto/: ProjectCreateRequest.java  ProjectDto.java  ProjectSettingsRequest.java  SessionCreateRequest.java  SessionCreateResponse.java  SessionEventsPage.java  SessionResponse.java
src/main/java/com/livescreenlog/app/repository/: ProjectRepository.java  SessionEventRepository.java  SessionMetadataRepository.java
src/main/java/com/livescreenlog/app/security/: HmacAuthenticationFilter.java
src/main/java/com/livescreenlog/app/service/: ProjectService.java  RateLimitService.java  SessionIngestionService.java  SessionLiveService.java  SessionReadService.java  SessionTimeoutService.java
src/main/java/com/livescreenlog/app/web/: ApiExceptionHandler.java  GzipRequestBodyReader.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__projects.sql  V3__perf_indexes.sql  V4__search_perf_indexes.sql  V5__session_sdk_tags.sql
src/test/java/com/livescreenlog/app/: IngestionIntegrationTest.java  LiveScreenLogApplicationTests.java
